org: '1303927255'
app: my-blog
stage: dev
component: layer
name: my-blog-layer
inputs:
  name: my-blog-layer
  region: ap-beijing
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
